# MyApp.Api

./: MyApp.Api.sln  README.md
MyApp.Api/: Dockerfile.original  MyApp.Api.csproj  Program.cs  appsettings.json  logs.txt
MyApp.Api/Controllers/: ArquivoController.cs
MyApp.Api/Files/: Front.html
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: Context.cs  MyApp.Application.csproj
MyApp.Application/CNAB/: GetCustomerMovementAllRequest.cs  GetCustomerMovementAllResponse.cs  Handler.cs  Request.cs  RequestValidator.cs  Response.cs
MyApp.Application/ReportTeste/: ReportHandler.cs  ReportRequest.cs  ReportResponse.cs
MyApp.Common_/: MyApp.ReportService.csproj
MyApp.Common_/File/Pdf/: ITemplate.cs  PdfBuilder.cs
MyApp.Common_/Interfaces/: IPdfService.cs
MyApp.Common_/Resources/: TemplateExampleList.html
MyApp.Common_/Services/: PdfService.cs
MyApp.Common_/Templates/: TemplateExample.cs  TemplateExampleList.cs
MyApp.CrossCutting/: ExceptionHandlingMiddleware.cs  MyApp.CrossCutting.csproj
MyApp.CrossCutting/DependecyInjector/: MediatorServiceCollectionExtension.cs  RepositoryCollectionExtension.cs  ServiceCollectionExtension.cs
MyApp.CrossCutting/PipelineBehavior/: ValidationPipelineBehavior.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Entities/: CustomerMovement.cs  TransactionType.cs
MyApp.Infrastructure/: MyApp.Data.csproj
MyApp.Infrastructure/Context/: SQLContext.cs
MyApp.Infrastructure/Extensions/: ModelBuilderExtensions.cs
MyApp.Infrastructure/Interface/: ICustomerMovementRepository.cs  IRespository.cs  ITransactionTypeRepository.cs
MyApp.Infrastructure/Mapping/: CustomerMovementMap.cs  TransactionTypeMap.cs
MyApp.Infrastructure/Migrations/: 20230728161030_User Table.Designer.cs  20230728161030_User Table.cs  20230731160441_CRIAÇÃO TABELAS NEGOCIO 123.Designer.cs  20230731160441_CRIAÇÃO TABELAS NEGOCIO 123.cs  20230801113114_ALTERAÇÃO E POPULAR TABELA DE TIPOS.Designer.cs  20230801113114_ALTERAÇÃO E POPULAR TABELA DE TIPOS.cs  20230801124137_REMOCAOINDICE UNICO.Designer.cs  20230801124137_REMOCAOINDICE UNICO.cs  SQLContextModelSnapshot.cs
MyApp.Infrastructure/Repository/: CustomerMovementRepository.cs  Repository.cs  TransactionTypeRepository.cs
MyApp.ReportService/: MyApp.ReportService.csproj
MyApp.ReportService/File/Models/: Template.cs
MyApp.ReportService/File/Pdf/: PDF.cs
MyApp.ReportService/Properties/: Resource.Designer.cs  Resource.resx
MyApp.ReportService/Resources/: TemplateExample.html
MyApp.Services/: MyApp.Services.csproj
MyApp.Services/Interfaces/: ICustomerMovementService.cs  IFileManagementService.cs
MyApp.Services/Service/: CustomerMovementService.cs  FileManagementService.cs
MyApp.Test/: ImportCNABTest.cs  MyApp.Test.csproj
